# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_KxHV5LjdQg8u@ep-icy-leaf-a4hwt6mo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_KxHV5LjdQg8u@ep-icy-leaf-a4hwt6mo.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-icy-leaf-a4hwt6mo-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-icy-leaf-a4hwt6mo.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_KxHV5LjdQg8u

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_KxHV5LjdQg8u@ep-icy-leaf-a4hwt6mo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_KxHV5LjdQg8u@ep-icy-leaf-a4hwt6mo.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-icy-leaf-a4hwt6mo-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_KxHV5LjdQg8u
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_KxHV5LjdQg8u@ep-icy-leaf-a4hwt6mo-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_KxHV5LjdQg8u@ep-icy-leaf-a4hwt6mo-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4ad5a5d2-2532-4459-bb61-50d428cf3923
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_x1bsm0rbb5xsfjep2rcfs9zj3wme4b74zkn3czzm01zh0
STACK_SECRET_SERVER_KEY=ssk_ramh8jpgkrvjwxyvpcrxmgdn3v7c5h8ym2hwxv4he21x0

# Authentication
JWT_SECRET=ai_sports_tipster_2024_secure_jwt_token_8x9y2z1w4v3u6t7s
# Environment
NODE_ENV=development

BACKEND_URL=https://bet-genius-ai-onjoroge1.replit.app
BACKEND_API_KEY=betgenius_secure_key_2024

REDIS_URL=https://workable-escargot-14655.upstash.io
REDIS_TOKEN=ATk_AAIjcDEwZGMwNTQ4N2NiZDg0NzA4YjZkOTgwMzlhOTRkMWM1NnAxMA

RESEND_API_KEY=re_MWthhq5S_EQU59gAX8mVwYB3rH9fuyDCq

DEFAULT_PREDICTION_PRICE=2.99
DEFAULT_PREDICTION_ORIGINAL_PRICE=4.99

# Default pricing (fallback for all countries)
DEFAULT_PREDICTION_PRICE=2.99
DEFAULT_PREDICTION_ORIGINAL_PRICE=4.99

# Country-specific pricing
KENYA_PREDICTION_PRICE=80
KENYA_PREDICTION_ORIGINAL_PRICE= 80

UGANDA_PREDICTION_PRICE=12000
UGANDA_PREDICTION_ORIGINAL_PRICE=20000

TANZANIA_PREDICTION_PRICE=1000
TANZANIA_PREDICTION_ORIGINAL_PRICE=

SOUTH_AFRICA_PREDICTION_PRICE=30
SOUTH_AFRICA_PREDICTION_ORIGINAL_PRICE= 30

GHANA_PREDICTION_PRICE=10
GHANA_PREDICTION_ORIGINAL_PRICE=10

NIGERIA_PREDICTION_PRICE=9.99
NIGERIA_PREDICTION_ORIGINAL_PRICE=9.99

USD_PREDICTION_PRICE=9.99
USD_PREDICTION_ORIGINAL_PRICE=9.99